CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        Device_1_HwID : UINT := UINT#32;
        Device_1_PLC_1_HwID : UINT := UINT#48;
        Device_1_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        Device_1_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        Device_1_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        Device_1_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        Device_1_Rail_0_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
